import React, { useState, useEffect, useRef } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { ArrowRight, Activity, Zap, AlertTriangle, CheckCircle, TrendingUp, Database, HardDrive, Cloud, Cpu, Search } from 'lucide-react';

// Types
type TabType = 'spilling' | 'caching' | 'pruning';
type SpillLevel = 'ram' | 'ssd' | 's3';
type CacheScenario = 'hit' | 'warm' | 'cold';
type CacheLayer = 'result' | 'ssd' | 's3' | 'returning';

interface Particle {
    id: number;
    nodeId: number;
    level: SpillLevel;
    y: number;
    speed: number;
}

// JoinRow interface removed - Range Join tab removed

interface QueryParticle {
    id: number;
    y: number;
    layer: CacheLayer;
    speed: number;
    hasData: boolean;
}

const QueryProfileVisualizer = ({ onBack }: { onBack: () => void }) => {
    // State
    const [activeTab, setActiveTab] = useState<TabType>('spilling');
    const [isRunning, setIsRunning] = useState(false);
    const [isOptimized, setIsOptimized] = useState(false);

    // Spilling Tab State
    const [particles, setParticles] = useState<Particle[]>([]);
    const [nodeStats, setNodeStats] = useState([
        { id: 0, ramUsed: 0, ssdUsed: 0, s3Used: 0 },
        { id: 1, ramUsed: 0, ssdUsed: 0, s3Used: 0 },
        { id: 2, ramUsed: 0, ssdUsed: 0, s3Used: 0 },
        { id: 3, ramUsed: 0, ssdUsed: 0, s3Used: 0 }
    ]);
    const [totalSpilled, setTotalSpilled] = useState({ ssd: 0, s3: 0 });

    // Pruning State
    const [activePartitions, setActivePartitions] = useState<number[]>([]);
    const [isClustered, setIsClustered] = useState(false);

    // Caching Tab State
    const [cacheScenario, setCacheScenario] = useState<CacheScenario>('hit');
    const [queryParticle, setQueryParticle] = useState<QueryParticle | null>(null);
    const [isQueryRunning, setIsQueryRunning] = useState(false);
    const [cacheStats, setCacheStats] = useState({
        resultCacheHits: 0,
        ssdHits: 0,
        s3Hits: 0,
        totalQueries: 0,
        avgLatency: 0
    });

    const animationRef = useRef<number>();
    const particleIdRef = useRef(0);

    // Constants
    const RAM_CAPACITY = 100;
    const SSD_CAPACITY = 100;
    const PARTICLE_SPAWN_RATE = isOptimized ? 2 : 8;

    // Spilling Animation Logic
    useEffect(() => {
        if (activeTab !== 'spilling' || !isRunning) {
            if (animationRef.current) cancelAnimationFrame(animationRef.current);
            return;
        }

        let lastTime = Date.now();
        const animate = () => {
            const now = Date.now();
            const delta = (now - lastTime) / 1000;
            lastTime = now;

            // Spawn new particles
            if (Math.random() < 0.3) {
                const newParticles: Particle[] = [];
                for (let i = 0; i < PARTICLE_SPAWN_RATE; i++) {
                    const nodeId = isOptimized
                        ? Math.floor(Math.random() * 4)
                        : Math.random() < 0.7 ? 3 : Math.floor(Math.random() * 3);

                    newParticles.push({
                        id: particleIdRef.current++,
                        nodeId,
                        level: 'ram',
                        y: 0,
                        speed: 50
                    });
                }
                setParticles(prev => [...prev, ...newParticles]);
            }

            // Update particle positions and handle spilling
            setParticles(prev => {
                const updated: Particle[] = [];
                const newNodeStats = nodeStats.map(n => ({ ...n }));
                let ssdSpill = totalSpilled.ssd;
                let s3Spill = totalSpilled.s3;

                prev.forEach(p => {
                    const nodeCapacity = newNodeStats[p.nodeId];
                    const currentSpeed = p.level === 's3' ? p.speed * 0.2 : p.speed; // 80% slowdown on S3

                    let newY = p.y + currentSpeed * delta;
                    let newLevel = p.level;

                    // Check for spilling
                    if (p.level === 'ram' && nodeCapacity.ramUsed >= RAM_CAPACITY) {
                        newLevel = 'ssd';
                        nodeCapacity.ramUsed = Math.max(0, nodeCapacity.ramUsed - 1);
                        ssdSpill += 0.5;
                    } else if (p.level === 'ssd' && nodeCapacity.ssdUsed >= SSD_CAPACITY) {
                        newLevel = 's3';
                        nodeCapacity.ssdUsed = Math.max(0, nodeCapacity.ssdUsed - 1);
                        s3Spill += 1;
                    }

                    if (newY < 100) {
                        if (newLevel === 'ram') nodeCapacity.ramUsed = Math.min(RAM_CAPACITY, nodeCapacity.ramUsed + 0.5);
                        else if (newLevel === 'ssd') nodeCapacity.ssdUsed = Math.min(SSD_CAPACITY, nodeCapacity.ssdUsed + 0.5);

                        updated.push({ ...p, y: newY, level: newLevel });
                    }
                });

                setNodeStats(newNodeStats);
                setTotalSpilled({ ssd: ssdSpill, s3: s3Spill });
                return updated;
            });

            animationRef.current = requestAnimationFrame(animate);
        };

        animationRef.current = requestAnimationFrame(animate);
        return () => {
            if (animationRef.current) cancelAnimationFrame(animationRef.current);
        };
    }, [isRunning, activeTab, isOptimized, nodeStats, totalSpilled]);

    // Pruning Animation
    useEffect(() => {
        if (activeTab !== 'pruning' || !isRunning) return;

        const interval = setInterval(() => {
            if (isClustered) {
                // Clustered: Target specific range
                setActivePartitions([45, 46, 47, 48, 49, 54, 55, 56, 57, 58]);
            } else {
                // Unclustered: Random scattering
                const random = Array.from({ length: 30 }, () => Math.floor(Math.random() * 100));
                setActivePartitions(random);
            }
        }, isClustered ? 1000 : 200);

        return () => clearInterval(interval);
    }, [isRunning, activeTab, isClustered]);

    // Actions
    const handleRun = () => {
        setIsRunning(true);
        if (activeTab === 'spilling') {
            setParticles([]);
            setNodeStats([
                { id: 0, ramUsed: 0, ssdUsed: 0, s3Used: 0 },
                { id: 1, ramUsed: 0, ssdUsed: 0, s3Used: 0 },
                { id: 2, ramUsed: 0, ssdUsed: 0, s3Used: 0 },
                { id: 3, ramUsed: 0, ssdUsed: 0, s3Used: 0 }
            ]);
            setTotalSpilled({ ssd: 0, s3: 0 });
        }
    };

    const handleStop = () => {
        setIsRunning(false);
        setActivePartitions([]);
    };

    const handleOptimize = () => {
        setIsOptimized(!isOptimized);
        if (activeTab === 'spilling') {
            handleStop();
        }
    };

    // Caching Tab Animation
    const runCacheQuery = () => {
        setIsQueryRunning(true);
        const startTime = Date.now();

        if (cacheScenario === 'hit') {
            // INSTANT bounce from Result Cache (0.1s)
            setQueryParticle({ id: 1, y: 50, layer: 'result', speed: 20, hasData: false });

            setTimeout(() => {
                setQueryParticle({ id: 1, y: 100, layer: 'result', speed: 0, hasData: false });
            }, 50);

            setTimeout(() => {
                setQueryParticle({ id: 1, y: 50, layer: 'returning', speed: -20, hasData: true });
            }, 100);

            setTimeout(() => {
                setQueryParticle(null);
                setIsQueryRunning(false);
                const latency = Date.now() - startTime;
                setCacheStats(prev => ({
                    ...prev,
                    resultCacheHits: prev.resultCacheHits + 1,
                    totalQueries: prev.totalQueries + 1,
                    avgLatency: ((prev.avgLatency * prev.totalQueries) + latency) / (prev.totalQueries + 1)
                }));
            }, 200);

        } else if (cacheScenario === 'warm') {
            // Pass through L1, hit SSD (1.5s)
            setQueryParticle({ id: 1, y: 50, layer: 'result', speed: 10, hasData: false });

            setTimeout(() => {
                setQueryParticle({ id: 1, y: 250, layer: 'ssd', speed: 5, hasData: false });
            }, 300);

            setTimeout(() => {
                // Spin at SSD layer
                setQueryParticle({ id: 1, y: 280, layer: 'ssd', speed: 0, hasData: false });
            }, 600);

            setTimeout(() => {
                setQueryParticle({ id: 1, y: 250, layer: 'ssd', speed: 0, hasData: true });
            }, 1000);

            setTimeout(() => {
                setQueryParticle({ id: 1, y: 50, layer: 'returning', speed: -10, hasData: true });
            }, 1300);

            setTimeout(() => {
                setQueryParticle(null);
                setIsQueryRunning(false);
                const latency = Date.now() - startTime;
                setCacheStats(prev => ({
                    ...prev,
                    ssdHits: prev.ssdHits + 1,
                    totalQueries: prev.totalQueries + 1,
                    avgLatency: ((prev.avgLatency * prev.totalQueries) + latency) / (prev.totalQueries + 1)
                }));
            }, 1500);

        } else {
            // COLD - drag effect to S3 (3-5s)
            setQueryParticle({ id: 1, y: 50, layer: 'result', speed: 10, hasData: false });

            setTimeout(() => {
                setQueryParticle({ id: 1, y: 250, layer: 'ssd', speed: 5, hasData: false });
            }, 500);

            setTimeout(() => {
                // Slowing down (network latency simulation)
                setQueryParticle({ id: 1, y: 450, layer: 's3', speed: 2, hasData: false });
            }, 1500);

            setTimeout(() => {
                // Hit S3, grab data block
                setQueryParticle({ id: 1, y: 500, layer: 's3', speed: 0, hasData: true });
            }, 2500);

            setTimeout(() => {
                // Drag back up slowly
                setQueryParticle({ id: 1, y: 250, layer: 'returning', speed: -3, hasData: true });
            }, 3000);

            setTimeout(() => {
                setQueryParticle({ id: 1, y: 50, layer: 'returning', speed: -5, hasData: true });
            }, 4000);

            setTimeout(() => {
                setQueryParticle(null);
                setIsQueryRunning(false);
                const latency = Date.now() - startTime;
                setCacheStats(prev => ({
                    ...prev,
                    s3Hits: prev.s3Hits + 1,
                    totalQueries: prev.totalQueries + 1,
                    avgLatency: ((prev.avgLatency * prev.totalQueries) + latency) / (prev.totalQueries + 1)
                }));
            }, 4500);
        }
    };

    return (
        <div className="flex flex-col h-screen bg-slate-950 text-slate-200 overflow-hidden font-sans selection:bg-blue-500/30">
            {/* Header */}
            <header className="bg-slate-900/80 backdrop-blur border-b border-slate-800 px-6 py-4 flex justify-between items-center shrink-0 z-30">
                <div className="flex items-center gap-4">
                    <button onClick={onBack} className="p-2 hover:bg-slate-800 rounded-lg transition text-slate-400 hover:text-white">
                        <ArrowRight className="rotate-180" size={20} />
                    </button>
                    <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-red-500 to-orange-600 flex items-center justify-center text-2xl shadow-lg shadow-red-500/20">
                        <Activity size={24} className="text-white" />
                    </div>
                    <div>
                        <h1 className="text-xl font-bold bg-gradient-to-r from-red-400 to-orange-400 bg-clip-text text-transparent">
                            Query Profile Visualizer
                        </h1>
                        <p className="text-xs text-slate-500">Distributed System Bottleneck Analysis</p>
                    </div>
                </div>

                <div className="flex items-center gap-3">
                    {!isRunning ? (
                        <button
                            onClick={handleRun}
                            className="px-4 py-2 bg-green-600 hover:bg-green-500 text-white rounded-lg font-semibold transition-all shadow-lg shadow-green-500/20 flex items-center gap-2"
                        >
                            <Zap size={16} /> Run Simulation
                        </button>
                    ) : (
                        <button
                            onClick={handleStop}
                            className="px-4 py-2 bg-red-600 hover:bg-red-500 text-white rounded-lg font-semibold transition-all shadow-lg shadow-red-500/20"
                        >
                            Stop
                        </button>
                    )}

                    <button
                        onClick={handleOptimize}
                        className={`px-4 py-2 rounded-lg font-semibold transition-all shadow-lg ${isOptimized
                            ? 'bg-blue-600 hover:bg-blue-500 text-white shadow-blue-500/20'
                            : 'bg-slate-700 hover:bg-slate-600 text-slate-300'
                            }`}
                    >
                        {isOptimized ? '✓ Optimized' : 'Optimize'}
                    </button>
                </div>
            </header>

            {/* Tabs */}
            <div className="bg-slate-900 border-b border-slate-800 px-6 flex gap-2 shrink-0">
                {[
                    { id: 'spilling' as TabType, label: 'Skew & Spilling', icon: <HardDrive size={14} /> },
                    { id: 'pruning' as TabType, label: 'Pruning Efficiency', icon: <Search size={14} /> },
                    { id: 'caching' as TabType, label: 'Caching Layers', icon: <Database size={14} /> }
                ].map(tab => (
                    <button
                        key={tab.id}
                        onClick={() => { setActiveTab(tab.id); handleStop(); }}
                        className={`px-4 py-3 text-sm font-semibold flex items-center gap-2 transition-all border-b-2 ${activeTab === tab.id
                            ? 'text-white border-orange-500'
                            : 'text-slate-400 border-transparent hover:text-slate-200'
                            }`}
                    >
                        {tab.icon}
                        {tab.label}
                    </button>
                ))}
            </div>

            {/* Main Content */}
            <div className="flex-1 overflow-hidden flex">
                {/* Tab 1: Spilling */}
                {activeTab === 'spilling' && (
                    <div className="flex-1 p-6 overflow-y-auto">
                        <div className="max-w-6xl mx-auto">
                            <div className="mb-6">
                                <h2 className="text-lg font-bold text-white mb-2">Data Skew & Spilling Simulation</h2>
                                <p className="text-sm text-slate-400">
                                    Visualizing why one "Whale Customer" can slow down the entire cluster when data distribution is unbalanced.
                                </p>
                            </div>

                            {/* Worker Nodes */}
                            <div className="grid grid-cols-4 gap-4 mb-6">
                                {nodeStats.map((node, idx) => (
                                    <div key={node.id} className="bg-slate-900 rounded-xl border border-slate-800 p-4">
                                        <div className="text-xs font-bold text-slate-400 mb-3 flex justify-between items-center">
                                            <span>Worker {idx + 1}</span>
                                            <span className={`text-[10px] px-2 py-0.5 rounded ${node.s3Used > 0 ? 'bg-red-500/20 text-red-400' :
                                                node.ssdUsed > 0 ? 'bg-yellow-500/20 text-yellow-400' :
                                                    'bg-green-500/20 text-green-400'
                                                }`}>
                                                {node.s3Used > 0 ? 'SLOW' : node.ssdUsed > 0 ? 'MEDIUM' : 'FAST'}
                                            </span>
                                        </div>

                                        {/* Storage Layers */}
                                        <div className="space-y-2">
                                            {/* RAM */}
                                            <div className="relative">
                                                <div className="flex items-center justify-between text-[10px] mb-1">
                                                    <span className="text-green-400 flex items-center gap-1">
                                                        <Database size={10} /> RAM
                                                    </span>
                                                    <span className="text-slate-500">{Math.round(node.ramUsed)}%</span>
                                                </div>
                                                <div className="h-16 bg-slate-950 rounded border-2 border-green-500/50 relative overflow-hidden">
                                                    <motion.div
                                                        className="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-green-600 to-green-400"
                                                        animate={{ height: `${node.ramUsed}%` }}
                                                        transition={{ duration: 0.3 }}
                                                    />
                                                    {/* Particles */}
                                                    <AnimatePresence>
                                                        {particles.filter(p => p.nodeId === idx && p.level === 'ram').slice(0, 20).map(p => (
                                                            <motion.div
                                                                key={p.id}
                                                                className="absolute w-1.5 h-1.5 bg-green-300 rounded-full"
                                                                style={{ left: `${Math.random() * 90 + 5}%`, bottom: `${p.y}%` }}
                                                                initial={{ opacity: 0 }}
                                                                animate={{ opacity: 1 }}
                                                                exit={{ opacity: 0 }}
                                                            />
                                                        ))}
                                                    </AnimatePresence>
                                                </div>
                                            </div>

                                            {/* SSD */}
                                            <div className="relative">
                                                <div className="flex items-center justify-between text-[10px] mb-1">
                                                    <span className="text-yellow-400 flex items-center gap-1">
                                                        <HardDrive size={10} /> SSD
                                                    </span>
                                                    <span className="text-slate-500">{Math.round(node.ssdUsed)}%</span>
                                                </div>
                                                <div className="h-12 bg-slate-950 rounded border-2 border-yellow-500/50 relative overflow-hidden">
                                                    <motion.div
                                                        className="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-yellow-600 to-yellow-400"
                                                        animate={{ height: `${node.ssdUsed}%` }}
                                                        transition={{ duration: 0.3 }}
                                                    />
                                                    <AnimatePresence>
                                                        {particles.filter(p => p.nodeId === idx && p.level === 'ssd').slice(0, 15).map(p => (
                                                            <motion.div
                                                                key={p.id}
                                                                className="absolute w-1.5 h-1.5 bg-yellow-300 rounded-full"
                                                                style={{ left: `${Math.random() * 90 + 5}%`, bottom: `${p.y}%` }}
                                                                initial={{ opacity: 0 }}
                                                                animate={{ opacity: 1 }}
                                                                exit={{ opacity: 0 }}
                                                            />
                                                        ))}
                                                    </AnimatePresence>
                                                </div>
                                            </div>

                                            {/* S3 Remote */}
                                            <div className="relative">
                                                <div className="flex items-center justify-between text-[10px] mb-1">
                                                    <span className="text-red-400 flex items-center gap-1">
                                                        <Cloud size={10} /> S3
                                                    </span>
                                                    <span className="text-slate-500">Remote</span>
                                                </div>
                                                <div className="h-8 bg-slate-950 rounded border-2 border-red-500/50 relative overflow-hidden">
                                                    <AnimatePresence>
                                                        {particles.filter(p => p.nodeId === idx && p.level === 's3').slice(0, 10).map(p => (
                                                            <motion.div
                                                                key={p.id}
                                                                className="absolute w-1.5 h-1.5 bg-red-300 rounded-full"
                                                                style={{ left: `${Math.random() * 90 + 5}%`, bottom: `${p.y}%` }}
                                                                initial={{ opacity: 0 }}
                                                                animate={{ opacity: 1 }}
                                                                exit={{ opacity: 0 }}
                                                            />
                                                        ))}
                                                    </AnimatePresence>
                                                    {node.s3Used > 0 && (
                                                        <motion.div
                                                            className="absolute inset-0 bg-red-600/20"
                                                            animate={{ opacity: [0.2, 0.5, 0.2] }}
                                                            transition={{ repeat: Infinity, duration: 1 }}
                                                        />
                                                    )}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                ))}
                            </div>

                            {/* Interview Insights */}
                            <div className="bg-yellow-900/20 border border-yellow-500/30 rounded-xl p-5">
                                <h4 className="text-yellow-400 font-bold mb-3">🎯 Interview Insights</h4>
                                <ul className="text-xs text-slate-300 space-y-2 leading-relaxed">
                                    <li>• <strong className="text-yellow-300">Data Skew:</strong> "When one worker gets 80% of the data, it becomes the bottleneck for the entire query."</li>
                                    <li>• <strong className="text-yellow-300">Spilling:</strong> "RAM → SSD is ~10x slower. SSD → S3 is ~100x slower due to network I/O."</li>
                                    <li>• <strong className="text-yellow-300">Fix:</strong> "Use <code className="bg-slate-800 px-1 py-0.5 rounded text-cyan-400">CLUSTER BY</code> or add a salt column to redistribute data evenly."</li>
                                    <li>• <strong className="text-yellow-300">Detection:</strong> "Look for <code className="bg-slate-800 px-1 py-0.5 rounded text-purple-400">Bytes Spilled to Remote Storage</code> in Query Profile."</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                )}

                                            </div>
                                        </div>
                                        <div>
                                            <div className="text-[10px] text-slate-500 mb-2">Right Table</div>
                                            <div className="space-y-1">
                                                {Array.from({ length: 10 }, (_, i) => (
                                                    <div key={i} className="bg-slate-950 p-2 rounded text-xs text-slate-300 border border-slate-800">
                                                        Row {i + 1}
                                                    </div>
                                                ))}
                                            </div>
                                        </div>
                                    </div>

                                    {/* Cartesian Lines */}
                                    {!isOptimized && (
                                        <svg className="absolute inset-0 pointer-events-none" style={{ opacity: 0.3 }}>
                                            <AnimatePresence>
                                                {joinMatches.map(([left, right], idx) => (
                                                    <motion.line
                                                        key={idx}
                                                        x1="25%"
                                                        y1={`${left * 10}%`}
                                                        x2="75%"
                                                        y2={`${right * 10}%`}
                                                        stroke="#ef4444"
                                                        strokeWidth="1"
                                                        initial={{ pathLength: 0 }}
                                                        animate={{ pathLength: 1 }}
                                                        exit={{ pathLength: 0 }}
                                                        transition={{ duration: 0.2 }}
                                                    />
                                                ))}
                                            </AnimatePresence>
                                        </svg>
                                    )}

                                    <div className="text-center text-xs text-red-400 mt-4 font-mono">
                                        O(N²) = 10 × 10 = 100 comparisons
                                    </div>
                                </div>

                                {/* Optimized Approach */}
                                <div className="bg-slate-900 rounded-xl border-2 border-green-500/50 p-6">
                                    <div className="flex items-center justify-between mb-4">
                                        <h3 className="text-sm font-bold text-white">Sort-Merge (Zipper)</h3>
                                        <div className="flex items-center gap-2 text-green-400 text-xs">
                                            <CheckCircle size={14} />
                                            Low CPU
                                        </div>
                                    </div>

                                    <div className="grid grid-cols-2 gap-4 mb-4">
                                        <div>
                                            <div className="text-[10px] text-slate-500 mb-2">Sorted Left</div>
                                            <div className="space-y-1">
                                                {Array.from({ length: 10 }, (_, i) => (
                                                    <motion.div
                                                        key={i}
                                                        className={`p-2 rounded text-xs border transition-colors ${isOptimized && joinStep === i
                                                            ? 'bg-green-500/20 border-green-500 text-green-300'
                                                            : 'bg-slate-950 border-slate-800 text-slate-300'
                                                            }`}
                                                    >
                                                        Row {i + 1}
                                                    </motion.div>
                                                ))}
                                            </div>
                                        </div>
                                        <div>
                                            <div className="text-[10px] text-slate-500 mb-2">Sorted Right</div>
                                            <div className="space-y-1">
                                                {Array.from({ length: 10 }, (_, i) => (
                                                    <motion.div
                                                        key={i}
                                                        className={`p-2 rounded text-xs border transition-colors ${isOptimized && joinStep === i
                                                            ? 'bg-green-500/20 border-green-500 text-green-300'
                                                            : 'bg-slate-950 border-slate-800 text-slate-300'
                                                            }`}
                                                    >
                                                        Row {i + 1}
                                                    </motion.div>
                                                ))}
                                            </div>
                                        </div>
                                    </div>

                                    {/* Zipper Bracket */}
                                    {isOptimized && (
                                        <motion.div
                                            className="absolute left-0 right-0 h-8 border-2 border-green-500 rounded"
                                            animate={{ top: `${joinStep * 10 + 20}%` }}
                                            transition={{ duration: 0.3 }}
                                        />
                                    )}

                                    <div className="text-center text-xs text-green-400 mt-4 font-mono">
                                        O(N + M) = 10 + 10 = 20 comparisons
                                    </div>
                                </div>
                            </div>

                            {/* Interview Insights */}
                            <div className="bg-yellow-900/20 border border-yellow-500/30 rounded-xl p-5">
                                <h4 className="text-yellow-400 font-bold mb-3">🎯 Interview Insights</h4>
                                <ul className="text-xs text-slate-300 space-y-2 leading-relaxed">
                                    <li>• <strong className="text-yellow-300">ASOF Join:</strong> "Used for point-in-time queries like 'What was the price at time of order?'"</li>
                                    <li>• <strong className="text-yellow-300">Naive:</strong> "Scans entire dimension for every fact row — O(N²) complexity."</li>
                                    <li>• <strong className="text-yellow-300">Optimized:</strong> "Sort both sides, then use merge join — O(N log N + M log M)."</li>
                                    <li>• <strong className="text-yellow-300">Snowflake:</strong> "Automatically uses Sort-Merge for <code className="bg-slate-800 px-1 py-0.5 rounded text-cyan-400">BETWEEN</code> joins."</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                )}

                {/* Tab 3: Pruning */}
                {activeTab === 'pruning' && (
                    <div className="flex-1 p-6 overflow-y-auto">
                        <div className="max-w-6xl mx-auto">
                            <div className="mb-6">
                                <h2 className="text-lg font-bold text-white mb-2">Pruning Efficiency Visualization</h2>
                                <p className="text-sm text-slate-400">
                                    Comparing unclustered vs clustered micro-partition access patterns for <code className="text-cyan-400">WHERE date = '2024-06-01'</code>.
                                </p>
                            </div>

                            <div className="flex items-center gap-4 mb-6">
                                <span className="text-sm text-slate-400">Storage Layout:</span>
                                <button
                                    onClick={() => setIsClustered(!isClustered)}
                                    className={`px-4 py-2 rounded-lg font-semibold transition-all ${isClustered
                                        ? 'bg-green-600 text-white'
                                        : 'bg-red-600 text-white'
                                        }`}
                                >
                                    {isClustered ? 'Clustered (Good)' : 'Unclustered (Bad)'}
                                </button>
                            </div>

                            {/* Micro-partition Grid */}
                            <div className="bg-slate-900 rounded-xl border border-slate-800 p-6 mb-6">
                                <div className="text-xs font-bold text-slate-400 mb-4">100 Micro-Partitions (Each ~16MB)</div>
                                <div className="grid grid-cols-10 gap-2">
                                    {Array.from({ length: 100 }, (_, i) => (
                                        <motion.div
                                            key={i}
                                            className={`aspect-square rounded border-2 transition-all ${activePartitions.includes(i)
                                                ? 'bg-blue-500 border-blue-400 shadow-lg shadow-blue-500/50'
                                                : 'bg-slate-950 border-slate-700'
                                                }`}
                                            animate={activePartitions.includes(i) ? { scale: [1, 1.1, 1] } : {}}
                                            transition={{ duration: 0.3 }}
                                        />
                                    ))}
                                </div>

                                <div className="mt-4 flex justify-between text-xs">
                                    <div className="text-slate-400">
                                        Partitions Scanned: <span className={`font-bold ${isClustered ? 'text-green-400' : 'text-red-400'}`}>
                                            {activePartitions.length}
                                        </span>
                                    </div>
                                    <div className="text-slate-400">
                                        I/O Efficiency: <span className={`font-bold ${isClustered ? 'text-green-400' : 'text-red-400'}`}>
                                            {isClustered ? '90%' : '30%'}
                                        </span>
                                    </div>
                                </div>
                            </div>

                            {/* Interview Insights */}
                            <div className="bg-yellow-900/20 border border-yellow-500/30 rounded-xl p-5">
                                <h4 className="text-yellow-400 font-bold mb-3">🎯 Interview Insights</h4>
                                <ul className="text-xs text-slate-300 space-y-2 leading-relaxed">
                                    <li>• <strong className="text-yellow-300">Micro-Partitions:</strong> "Snowflake's immutable 16MB compressed storage units."</li>
                                    <li>• <strong className="text-yellow-300">Pruning:</strong> "Uses metadata (min/max values) to skip irrelevant partitions."</li>
                                    <li>• <strong className="text-yellow-300">Clustering:</strong> "Use <code className="bg-slate-800 px-1 py-0.5 rounded text-cyan-400">CLUSTER BY date</code> to colocate related data."</li>
                                    <li>• <strong className="text-yellow-300">Cost:</strong> "Unclustered tables scan 3-10x more data = higher query cost."</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                )}

                {/* Tab 4: Caching Layers */}
                {activeTab === 'caching' && (
                    <div className="flex-1 p-6 overflow-y-auto">
                        <div className="max-w-5xl mx-auto">
                            {/* Header */}
                            <div className="mb-6">
                                <h2 className="text-lg font-bold text-white mb-2">Snowflake Caching Layers</h2>
                                <p className="text-sm text-slate-400">
                                    Visualizing the 3-tier caching architecture and how query latency varies dramatically by cache hit location.
                                </p>
                            </div>

                            {/* Scenario Selector */}
                            <div className="mb-6 flex items-center gap-4">
                                <div className="text-sm font-semibold text-slate-400">Scenario:</div>
                                <div className="flex gap-2">
                                    {[
                                        { id: 'hit' as CacheScenario, label: '⚡ Cache Hit', color: 'green' },
                                        { id: 'warm' as CacheScenario, label: '🔥 Warm Data', color: 'yellow' },
                                        { id: 'cold' as CacheScenario, label: '❄️ Cold Start', color: 'red' }
                                    ].map(scenario => (
                                        <button
                                            key={scenario.id}
                                            onClick={() => setCacheScenario(scenario.id)}
                                            className={`px-4 py-2 rounded-lg text-sm font-semibold transition-all ${cacheScenario === scenario.id
                                                ? `bg-${scenario.color}-500/20 text-${scenario.color}-400 border-2 border-${scenario.color}-500`
                                                : 'bg-slate-800 text-slate-400 border-2 border-slate-700 hover:border-slate-600'
                                                }`}
                                        >
                                            {scenario.label}
                                        </button>
                                    ))}
                                </div>
                                <button
                                    onClick={runCacheQuery}
                                    disabled={isQueryRunning}
                                    className="px-4 py-2 bg-blue-600 hover:bg-blue-500 disabled:bg-slate-700 disabled:text-slate-500 text-white rounded-lg font-semibold transition-all flex items-center gap-2"
                                >
                                    <Zap size={16} /> Run Query
                                </button>
                            </div>

                            {/* 3-Layer Architecture Visualization */}
                            <div className="relative bg-slate-900/50 rounded-xl border-2 border-slate-800 p-8 min-h-[600px]">
                                {/* Query Particle */}
                                <AnimatePresence>
                                    {queryParticle && (
                                        <motion.div
                                            key={queryParticle.id}
                                            initial={{ y: 0, scale: 0.5, opacity: 0 }}
                                            animate={{
                                                y: queryParticle.y,
                                                scale: 1,
                                                opacity: 1,
                                                rotate: queryParticle.layer === 'ssd' && queryParticle.speed === 0 ? 360 : 0
                                            }}
                                            exit={{ scale: 0, opacity: 0 }}
                                            transition={{
                                                type: 'spring',
                                                stiffness: queryParticle.layer === 'result' ? 400 : 200,
                                                damping: 15,
                                                rotate: { duration: 0.5, repeat: queryParticle.layer === 'ssd' && queryParticle.speed === 0 ? Infinity : 0 }
                                            }}
                                            className="absolute left-1/2 -translate-x-1/2 z-10"
                                        >
                                            <div className="relative">
                                                {/* Particle Core */}
                                                <div className={`w-8 h-8 rounded-full ${queryParticle.hasData ? 'bg-blue-500' : 'bg-orange-500'
                                                    } shadow-lg`}
                                                    style={{
                                                        boxShadow: `0 0 20px ${queryParticle.hasData ? 'rgba(59, 130, 246, 0.8)' : 'rgba(249, 115, 22, 0.8)'}`
                                                    }}
                                                />
                                                {/* Data Block (when returning) */}
                                                {queryParticle.hasData && (
                                                    <motion.div
                                                        initial={{ scale: 0 }}
                                                        animate={{ scale: 1 }}
                                                        className="absolute -right-3 -top-3 w-4 h-4 bg-cyan-400 rounded shadow-lg"
                                                        style={{ boxShadow: '0 0 10px rgba(34, 211, 238, 0.6)' }}
                                                    />
                                                )}
                                            </div>
                                        </motion.div>
                                    )}
                                </AnimatePresence>

                                {/* Layer 1: Result Cache */}
                                <motion.div
                                    animate={{
                                        backgroundColor: queryParticle?.layer === 'result'
                                            ? 'rgba(34, 197, 94, 0.2)'
                                            : 'rgba(34, 197, 94, 0.05)'
                                    }}
                                    className="relative mb-6 p-6 rounded-xl border-2 border-green-500/30"
                                >
                                    <div className="flex items-center justify-between mb-4">
                                        <div className="flex items-center gap-3">
                                            <Database className="text-green-400" size={32} />
                                            <div>
                                                <div className="text-sm font-bold text-green-400">Layer 1: Result Cache</div>
                                                <div className="text-xs text-slate-400">In-Memory, Query-Level</div>
                                            </div>
                                        </div>
                                        <div className="text-right">
                                            <div className="text-2xl font-bold text-green-400">⚡ INSTANT</div>
                                            <div className="text-xs text-slate-400">~0.1s</div>
                                        </div>
                                    </div>
                                    <div className="text-xs text-slate-300">
                                        Exact same SQL → Zero compute cost! Snowflake reuses the cached result.
                                    </div>
                                </motion.div>

                                {/* Layer 2: Local SSD Cache */}
                                <motion.div
                                    animate={{
                                        backgroundColor: queryParticle?.layer === 'ssd'
                                            ? 'rgba(234, 179, 8, 0.2)'
                                            : 'rgba(234, 179, 8, 0.05)'
                                    }}
                                    className="relative mb-6 p-6 rounded-xl border-2 border-yellow-500/30"
                                >
                                    <div className="flex items-center justify-between mb-4">
                                        <div className="flex items-center gap-3">
                                            <HardDrive className="text-yellow-400" size={32} />
                                            <div>
                                                <div className="text-sm font-bold text-yellow-400">Layer 2: Local SSD Cache</div>
                                                <div className="text-xs text-slate-400">Warehouse-Local, File-Level</div>
                                            </div>
                                        </div>
                                        <div className="text-right">
                                            <div className="text-2xl font-bold text-yellow-400">🔥 WARM</div>
                                            <div className="text-xs text-slate-400">~1.5s</div>
                                        </div>
                                    </div>
                                    <div className="text-xs text-slate-300">
                                        Recently accessed files. Still fast, minimal network overhead.
                                    </div>
                                </motion.div>

                                {/* Layer 3: Remote S3 Storage */}
                                <motion.div
                                    animate={{
                                        backgroundColor: queryParticle?.layer === 's3'
                                            ? 'rgba(239, 68, 68, 0.2)'
                                            : 'rgba(239, 68, 68, 0.05)'
                                    }}
                                    className="relative p-6 rounded-xl border-2 border-red-500/30"
                                >
                                    <div className="flex items-center justify-between mb-4">
                                        <div className="flex items-center gap-3">
                                            <Cloud className="text-red-400" size={32} />
                                            <div>
                                                <div className="text-sm font-bold text-red-400">Layer 3: Remote S3 Storage</div>
                                                <div className="text-xs text-slate-400">Cloud Object Store</div>
                                            </div>
                                        </div>
                                        <div className="text-right">
                                            <div className="text-2xl font-bold text-red-400">❄️ COLD</div>
                                            <div className="text-xs text-slate-400">~3-5s</div>
                                        </div>
                                    </div>
                                    <div className="text-xs text-slate-300">
                                        Full network transfer required. Highest latency + compute cost.
                                    </div>
                                </motion.div>
                            </div>

                            {/* Stats Panel */}
                            <div className="mt-6 grid grid-cols-4 gap-4">
                                <div className="bg-slate-900 border border-slate-800 rounded-lg p-4">
                                    <div className="text-xs text-slate-500 mb-1">Result Cache Hits</div>
                                    <div className="text-2xl font-bold text-green-400">{cacheStats.resultCacheHits}</div>
                                </div>
                                <div className="bg-slate-900 border border-slate-800 rounded-lg p-4">
                                    <div className="text-xs text-slate-500 mb-1">SSD Cache Hits</div>
                                    <div className="text-2xl font-bold text-yellow-400">{cacheStats.ssdHits}</div>
                                </div>
                                <div className="bg-slate-900 border border-slate-800 rounded-lg p-4">
                                    <div className="text-xs text-slate-500 mb-1">S3 Cold Reads</div>
                                    <div className="text-2xl font-bold text-red-400">{cacheStats.s3Hits}</div>
                                </div>
                                <div className="bg-slate-900 border border-slate-800 rounded-lg p-4">
                                    <div className="text-xs text-slate-500 mb-1">Avg Latency</div>
                                    <div className="text-2xl font-bold text-blue-400">
                                        {cacheStats.avgLatency > 0 ? `${(cacheStats.avgLatency / 1000).toFixed(2)}s` : '—'}
                                    </div>
                                </div>
                            </div>

                            {/* Educational Insights */}
                            <div className="mt-6 bg-blue-900/20 border border-blue-500/30 rounded-xl p-6">
                                <div className="text-sm font-bold text-blue-400 mb-3">💡 WHY CACHING MATTERS</div>
                                <div className="space-y-2 text-xs text-slate-300">
                                    <div>
                                        <strong className="text-blue-300">Result Cache:</strong> Zero compute cost! Snowflake reuses identical query results for up to 24 hours.
                                    </div>
                                    <div>
                                        <strong className="text-blue-300">Local SSD:</strong> Warm data. Files recently accessed stay on warehouse SSD. Fast with minimal cost.
                                    </div>
                                    <div>
                                        <strong className="text-blue-300">Remote S3:</strong> Cold start. Full network transfer + compute overhead. Can be 100x slower!
                                    </div>
                                    <div className="mt-4 pt-4 border-t border-blue-500/30">
                                        <strong className="text-yellow-300">📊 COST IMPACT:</strong> Result Cache Hit = $0.00 (FREE!) • SSD Hit ≈ $0.001/GB • S3 Cold ≈ $0.01/GB + compute time
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                )}
            </div>

            {/* Diagnostics Panel */}
            <div className="h-24 bg-slate-900 border-t border-slate-800 shrink-0 px-6 py-4">
                <div className="flex items-center justify-between h-full">
                    <div className="flex items-center gap-6">
                        <div className="flex items-center gap-2">
                            <Activity size={16} className="text-blue-400" />
                            <span className="text-xs text-slate-400">Real-Time Metrics</span>
                        </div>

                        {activeTab === 'spilling' && (
                            <>
                                <div className="border-l border-slate-700 pl-6">
                                    <div className="text-xs text-slate-500">Bytes Spilled (Local)</div>
                                    <div className="text-sm font-mono text-yellow-400">{totalSpilled.ssd.toFixed(1)} GB</div>
                                </div>
                                <div className="border-l border-slate-700 pl-6">
                                    <div className="text-xs text-slate-500">Bytes Spilled (Remote)</div>
                                    <div className={`text-sm font-mono ${totalSpilled.s3 > 0 ? 'text-red-400 font-bold' : 'text-slate-400'}`}>
                                        {totalSpilled.s3.toFixed(1)} GB {totalSpilled.s3 > 0 && '⚠️'}
                                    </div>
                                </div>
                                <div className="border-l border-slate-700 pl-6">
                                    <div className="text-xs text-slate-500">Active Particles</div>
                                    <div className="text-sm font-mono text-slate-300">{particles.length}</div>
                                </div>
                            </>
                        )}

